{
  "name": "arsip-hidup",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:cms": "pnpm --filter @ahi/cms dev",
    "dev:web": "pnpm --filter @ahi/web dev",
    "build": "pnpm --filter @ahi/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:facade": "playwright test tests/facade.spec.ts",
    "seed": "pnpm --filter @ahi/cms seed",
    "export:content": "bash infra/scripts/export-content.sh",
    "backup": "bash infra/scripts/backup.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0"
  }
}
